<resources>
    <string name="app_name">MyApp</string>
    <string name="default_image">https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png</string>
</resources>
